{
  "id": "wing-vlm",
  "order": 12,
  "name": "Wing / VLM",
  "tab": { "label": "Wing / VLM", "icon": "🛩" },
  "frontend": { "panel": "panel.html", "script": "panel.js", "style": "panel.css" },
  "backend": "backend.py"
}
